# Porta DNS
port=53

# Domínio local oficial
domain=infinitehome.arpa

# Serviços apontando para SUA MAQUINA NA VPN
address=/api.infinitehome.arpa/10.66.66.2
address=/test.infinitehome.arpa/10.66.66.2
address=/port.infinitehome.arpa/10.66.66.2
address=/proxy.infinitehome.arpa/10.66.66.2
address=/nexus.infinitehome.arpa/10.66.66.2

# Fallback para DNS público
server=8.8.8.8
server=1.1.1.1

# Segurança / boas práticas
bogus-priv
domain-needed
