# VPN
hostssl all all 10.66.66.0/24 scram-sha-256

# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             all                                     scram-sha-256

host    all             all             127.0.0.1/32            scram-sha-256
host    all             all             ::1/128                 scram-sha-256

# Docker bridge normalmente cai em 172.16.0.0/12
host    all             all             172.16.0.0/12           scram-sha-256
host    replication     all             172.16.0.0/12           scram-sha-256